<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Paulo Pinto - Developer</title>

		<link
			rel="icon"
			href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/twitter/322/laptop_1f4bb.png"
		/>

		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="author" content="Paulo Pinto" />
		<meta name="description" content="Paulo Pinto's personal website" />
		<meta
			name="keywords"
			content="HTML, CSS, Bootstrap, JS, Portfolio, Paulo Pinto"
		/>

		<!-- get bootstrap -->
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
			crossorigin="anonymous"
		/>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
			crossorigin="anonymous"
		></script>
		<!-- bootstrap web font (icons) -->
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
		/>
		<!-- jQuery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

		<script>
			function clipboardEmail() {
				// get email
				var email = document.getElementById('email').text;
				// add to clipboard
				navigator.clipboard.writeText(email);
				// show confirmation
				$('#liveToast').toast('show');
			}

			function getEventTarget(e) {
				e = e || window.event;
				return e.target || e.srcElement;
			}

			function updateActiveListItem() {
				var ul = document.getElementById('navbarNav');

				// get all links in unordered list
				var links = ul.querySelectorAll('li > a');
				links.forEach((l) => {
					// remove active
					l.className = 'nav-link';
				});

				// add active class to selected item
				ul.onclick = function (event) {
					var target = getEventTarget(event);
					target.className += ' custom-active';
				};

				// close header when clicked by small screen
				$('#navbarNav').collapse('hide');
			}

			function toggleDropdown(n) {
				$('#info' + n).toggleClass('d-none');
			}
		</script>

		<style>
			/* TODO - change to responsive */
			* {
				scroll-margin-top: 50px;
			}

			.active {
				font-weight: 600;
				color: #4285f4;
				text-decoration: #8ddfee70 wavy underline;
			}

			.text-justify {
				text-align: justify;
			}

			/* https://mdbootstrap.com/docs/standard/tools/design/gradients/ */
			.gradient-custom {
				/* fallback for old browsers */
				background: #fbc2eb;

				/* Chrome 10-25, Safari 5.1-6 */
				background: -webkit-linear-gradient(
					to top left,
					rgba(248, 169, 226, 0.4),
					rgba(148, 184, 247, 0.6)
				);

				/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
				background: linear-gradient(
					to top left,
					rgba(248, 169, 226, 0.4),
					rgba(148, 184, 247, 0.6)
				);
			}

			.gradient-custom2 {
				/* fallback for old browsers */
				background: #fbc2eb;

				/* Chrome 10-25, Safari 5.1-6 */
				background: -webkit-linear-gradient(
					to bottom right,
					rgba(248, 169, 226, 0.4),
					rgba(148, 184, 247, 0.6)
				);

				/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
				background: linear-gradient(
					to bottom right,
					rgba(248, 169, 226, 0.4),
					rgba(148, 184, 247, 0.6)
				);
			}

			.bg-custom-white {
				background: rgba(255, 255, 255, 0.151);
			}
			.bg-custom-black {
				background: rgba(0, 0, 0, 0.185);
			}

			.flex-even {
				flex: 1;
			}

			.parallax-lake {
				/* The image used */
				background-image: url('img/cover.jpg');

				/* Set a specific height */
				min-height: 400px;

				/* Create the parallax scrolling effect */
				background-attachment: fixed;
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
			}

			.parallax2 {
				/* The image used */
				background-image: url('img/face_outline.png');

				/* Set a specific height */
				min-height: 400px;

				/* Create the parallax scrolling effect */
				background-attachment: fixed;
				background-position: center;
				background-repeat: no-repeat;
			}

			.parallax-flat {
				/* Set a specific height */
				min-height: 150px;

				/* Create the parallax scrolling effect */
				background-attachment: fixed;
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
			}

			.parallax-ripple {
				/* The image used */
				background-image: url('img/waves.png');
				/* background-image: url("data:image/svg+xml,<svg id='patternId' width='100%' height='100%' xmlns='http://www.w3.org/2000/svg'><defs><pattern id='a' patternUnits='userSpaceOnUse' width='29' height='50.115' patternTransform='scale(3) rotate(40)'><rect x='0' y='0' width='100%' height='100%' fill='hsla(0, 0%, 0%, 0)'/><path d='M14.498 16.858L0 8.488.002-8.257l14.5-8.374L29-8.26l-.002 16.745zm0 50.06L0 58.548l.002-16.745 14.5-8.373L29 41.8l-.002 16.744zM28.996 41.8l-14.498-8.37.002-16.744L29 8.312l14.498 8.37-.002 16.745zm-29 0l-14.498-8.37.002-16.744L0 8.312l14.498 8.37-.002 16.745z'  stroke-width='10' stroke='hsla(259, 59%, 59%, 1)' fill='none'/></pattern></defs><rect width='800%' height='800%' transform='translate(-45,0)' fill='url(%23a)'/></svg>"); */

				/* Set a specific height */
				min-height: 50px;

				/* Create the parallax scrolling effect */
				background-attachment: fixed;
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
			}
			/* TODO - Extract parallax commons */
			.parallax-ripple2 {
				/* The image used */
				background-image: url('img/waves2.png');

				/* Set a specific height */
				min-height: 50px;

				/* Create the parallax scrolling effect */
				background-attachment: fixed;
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
			}

			.bg-breathing {
				animation: background-gradient 12s;
				animation-iteration-count: infinite;
				backface-visibility: hidden;
				animation-timing-function: ease-in;

				background: linear-gradient(
					to bottom right,
					rgba(248, 169, 226, 0.4),
					rgba(148, 184, 247, 0.6)
				);
			}

			.bold {
				font-weight: 700;
			}

			.text-animated {
				background-image: url(https://i.giphy.com/media/eJoZAwRN9OI5QjthIE/200w.gif);
				background-size: repeat;
				color: rgba(0, 0, 0, 0.26);
				background-clip: text;
				-moz-background-clip: text;
				-webkit-background-clip: text;
			}

			@keyframes background-gradient {
				0%,
				100% {
					background-color: rgba(248, 169, 226, 0.6);
				}

				25%,
				75% {
					background-color: #ffffff;
				}

				50% {
					background-color: rgba(148, 184, 247, 0.6);
				}
			}
		</style>
	</head>

	<body data-bs-spy="scroll" data-bs-target="#navbar" class="bg-breathing">
		<!-- TODO :
		profile pic / parallax outline
		header needs style, close auto when paragraph is clicked on mobile
		change scroll to paragraph to responsive (px -> em)

		orientação vertical para cards em mobile

		add linkedin icon (fix fontawesome) / footer
		add CV
		background with 3js
		add roboto-mono font
		Dark-mode
		-->
		<!-- header -->
		<nav id="navbar" class="navbar navbar-expand-md bg-light sticky-top">
			<div class="container-fluid">
				<a class="navbar-brand text-primary">Paulo Pinto - Developer</a>
				<!-- toggle -->
				<!-- TODO : Close this toggle when clicked on mobile -->
				<button
					class="navbar-toggler"
					type="button"
					data-bs-toggle="collapse"
					data-bs-target="#navbarNav"
					aria-controls="navbarNav"
					aria-expanded="false"
					aria-label="Toggle navigation"
				>
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarNav">
					<ul
						id="navbarEles"
						class="navbar-nav"
						onclick="updateActiveListItem()"
					>
						<li class="nav-item">
							<a class="nav-link" href="#about">About me</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#projects">Projects</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#experience"
								>Experience</a
							>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#education">Education</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#contact">Contact me</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>

		<!-- Me -->
		<div class="d-flex justify-content-center py-4">
			<div class="w-75">
				<div>
					<h1 class="display-1 text-animated">
						Paulo Pinto, 21yo, he/him
					</h1>

					<h3>
						A Developer looking for new opportunities to perfect his
						craft
					</h3>
				</div>
				<img src="img/face_outline.png" class="w-25" />
			</div>
		</div>

		<!-- About -->
		<div id="about" class="d-flex justify-content-center py-4">
			<section class="w-75">
				<div>
					<!-- TODO - text align right -->
					<h1 class="text-right">👨‍💻 About Me</h1>
					<p>
						Born and raised in Portugal, I am a software developer
						<u>looking for new opportunities abroad</u> to further
						develop my craft. Python, Data Structures and version
						control are the areas that I'm interested in the most,
						so it's no secret that few things get me as excited as
						solving a coding puzzle and uploading my solve to my
						<a href="https://github.com/Paulo-Pinto"
							>github account</a
						>. Outside the tech sphere I'm mobilised in the wide
						social movement, helping bring awareness to struggles
						like climate change and LGBT+ rights.
					</p>
				</div>
			</section>
		</div>
		<div class="parallax-ripple"></div>

		<!-- TODO - test text-center -->
		<!-- Projects -->
		<div id="projects" class="d-flex justify-content-center py-4">
			<div class="w-75">
				<h1>💾 Projects</h1>
				<p class="lead">
					I'm proud of these projects, they were extremely valuable to
					flourish my learning mindset
				</p>

				<div class="d-flex">
					<div
						class="p-2 mx-2 border border-2 border-secondary rounded-1 bg-custom-white flex-even"
					>
						<h4>✌️ Citizens Rejecting Unemployment Duty</h4>
						<p class="text-lead bold">Vue, Vite, Bootstrap</p>

						<p class="text-justify">
							Created this CRUD app to learn how Vue.js + Vite
							works. It connects to the randomuser API service to
							generate random user info, and allows you to manage
							a fake cast of candidates. It is simply styled using
							one of my favourite web technologies, Bootstrap.
						</p>

						<div class="px-2">
							<img
								src="img/crud.gif"
								alt="Vue app gif"
								class="img-fluid"
							/>
						</div>

						<p class="text-center">
							<a
								href="https://github.com/Paulo-Pinto/Citizens-Rejecting-Unemployment-Duty"
								class="btn btn-primary btn-lg mt-4"
								role="button"
								aria-disabled="true"
								target="”_blank”"
							>
								<i class="bi bi-arrow-up-right"></i>
								Github
							</a>
						</p>
					</div>

					<div
						class="p-2 mx-2 border border-2 border-secondary rounded-1 bg-custom-white flex-even"
					>
						<h4>🐍 A* Visualization</h4>
						<p class="text-lead bold">Python, A*</p>
						<p class="text-justify">
							This project implements the A* algorithm to find the
							best path through a square map with different
							terrain restrictions. One of the best parts of this
							project was curating the visualization and creating
							a gif of the solve at the end.
						</p>
						<div class="px-2">
							<img
								src="img/astar.gif"
								alt="Vue app gif"
								class="img-fluid"
							/>
						</div>

						<p class="text-center">
							<a
								href="https://github.com/Paulo-Pinto/AI_Project_AStar"
								class="btn btn-primary btn-lg mt-4"
								role="button"
								aria-disabled="true"
								target="”_blank”"
							>
								<i class="bi bi-arrow-up-right"></i>
								Github
							</a>
						</p>
					</div>

					<div
						class="p-2 mx-2 border border-2 border-secondary rounded-1 bg-custom-white flex-even"
					>
						<h4>🚣‍♀ River Crossing Puzzle</h4>
						<p class="text-lead bold">Python, BFS, DFS</p>
						<p class="text-justify">
							Python program designed to show the differences
							between Breadth-First and Depth-First Search
							algorithms (BFS/DFS) when applied to the river
							crossing puzzle. to find all possible solutions.
						</p>
						<div class="px-2">
							<img
								src="img/river_crossing.gif"
								alt="Vue app gif"
								class="img-fluid"
							/>
						</div>
						<p class="text-center">
							<a
								href="https://github.com/Paulo-Pinto/RiverCrossingPuzzle"
								class="btn btn-primary btn-lg mt-4"
								role="button"
								aria-disabled="true"
								target="”_blank”"
							>
								<i class="bi bi-arrow-up-right"></i>
								Github
							</a>
						</p>
					</div>
				</div>
			</div>
		</div>

		<!-- Experience -->
		<div id="experience" class="d-flex justify-content-center py-4">
			<div class="w-75">
				<h1>🎐 Experience</h1>
				<p class="lead">
					I have participated in three internships during my academic
					endeavours
				</p>

				<div class="d-flex">
					<div
						class="p-2 mx-2 border border-2 border-secondary rounded-1 bg-custom-white flex-even"
					>
						<h4>👩‍⚕️ Hospital Garcia de Orta</h4>
						<p class="text-lead"><b>Helpdesk</b> - 3 months</p>
						<p class="text-justify">
							From May/19 to Jul/19, I was an intern at this
							Hospital's IT team. The team taught me how to work
							with the Hospital's equipment (fixing printers,
							replacing externals), computer networks (managing IP
							routes), user groups and policies. Working with a
							lot of co-workers made me get a better grasp at
							interpersonal relationships and general
							communication skills.
						</p>

						<p class="text-center">
							<button
								onclick="toggleDropdown(4)"
								type="button"
								class="btn btn-info"
							>
								+ Info
							</button>
						</p>

						<div id="info4" class="d-none">INFO 4</div>
					</div>

					<div
						class="p-2 mx-2 border border-2 border-secondary rounded-1 bg-custom-white flex-even"
					>
						<h4>☘ Mobility Genie</h4>
						<p class="text-lead"><b>Web Developer</b> - 1 month</p>
						<p class="text-justify">
							From Apr/19 to May/19, I had the opportunity to take
							part in the Erasmus+ programme and complete a
							one-month internship in Tralee, Ireland. In this
							internship I developed a Web App using
							<b>jQuery</b> to display, sort and filter data from
							a pre-existing dataset. I hosted this app on Heroku,
							using <b>express.js</b>.
						</p>

						<p class="text-center">
							<button
								onclick="toggleDropdown(5)"
								type="button"
								class="btn btn-info"
							>
								+ info
							</button>
						</p>

						<div id="info5" class="d-none">INFO 5</div>
					</div>

					<div
						class="p-2 mx-2 border border-2 border-secondary rounded-1 bg-custom-white flex-even"
					>
						<h4>📺 Chipstorm</h4>
						<p class="text-lead">
							<b>Computer Technician / Web Developer</b> - 2
							months
						</p>

						<p class="text-justify">
							From Jan/18 to Feb/18, I aided in computer repair
							services in Chipstorm while developing a rudimentary
							log-in web app. I also got to experience Costumer
							Service for the first time, making this a big
							learning experience.
						</p>
						<!-- TODO passar estes pontos para o info ? -->
						<p class="text-center">
							<button
								onclick="toggleDropdown(6)"
								type="button"
								class="btn btn-info"
							>
								+ info
							</button>
						</p>

						<div id="info6" class="d-none">
							<ul>
								<li>Work Order Management</li>
								<li>Costumer Service</li>
								<li>Installing Software</li>
								<li>Replacing Damaged components</li>
								<li>Performing Diagnostics and Repair</li>
								<li>Formatting Computers</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Education -->
		<div id="education" class="d-flex justify-content-center py-4">
			<div class="w-75">
				<h1>🎓 Education</h1>
				<p class="lead">
					I have a Bachelor's Degree and Vocational Training in the IT
					domain
				</p>

				<div class="d-flex">
					<div
						class="p-2 mx-2 border border-2 border-secondary rounded-1 bg-custom-white flex-even"
					>
						<h4>
							👨‍🔬 Computing Engineering Bachelor's Degree - EQF 6
						</h4>
						<!-- https://www.ulusofona.pt/en/undergraduate/computing-engineering -->
						<p class="text-lead">ULHT in Lisboa - 19/22</p>
						<p class="text-justify">
							My knowledge consolidation. Here I got to revise and
							built upon previous knowledge while experiencing new
							technologies. I fell in love with Python, learned
							how to use MVC/MVVM with Flutter/Android and
							realised that C is not for me. The university
							lifestyle allowed me to do some much needed
							self-improvement and, through contact with my
							teachers and peers, to get a better understanding of
							the IT market and general developer way of thinking.
						</p>

						<p class="text-center">
							<button
								onclick="toggleDropdown(7)"
								type="button"
								class="btn btn-info"
							>
								+ Info
							</button>
						</p>

						<div id="info7" class="d-none">
							Content highlights
							<ul>
								<li>OOP / Data Structures - Java / Kotlin</li>
								<li>Mobile Development - Flutter / Android</li>
								<li>Web Development - Django</li>
								<li>Statistics / Machine Learning - Python</li>
							</ul>
						</div>
					</div>

					<div
						class="p-2 mx-2 border border-2 border-secondary rounded-1 bg-custom-white flex-even"
					>
						<h4>
							👨‍🏭 Information Systems Programming and Management
							Technician - EQF 4
						</h4>
						<p class="text-lead">
							Escola Digital in Lisboa - 16/19
						</p>
						<!-- https://escoladigital.com/cursos-profissionais/gestao-programacao/#1490805750590-a517d469-8194 -->
						<p class="text-justify">
							My introduction to the IT industry. This is where I
							first learned about topics such as OOP, Computer
							Networks, Web Dev, Arduino among many others. This
							Vocational Course had a work experience component
							composed of 600 hours split between 3 different
							internships, one of them in Tralee, Ireland, thanks
							to the Erasmus+ programme. In these internships I
							was introduced to different work environments and
							their best practises, while honing my tech skills.
						</p>

						<p class="text-center">
							<button
								onclick="toggleDropdown(8)"
								type="button"
								class="btn btn-info"
							>
								+ info
							</button>
							<!-- TODO add svg icon here -->
						</p>

						<div id="info8" class="d-none">
							Content highlights
							<ul>
								<li>Java (OOP)</li>
								<li>MySQL</li>
								<li>HTML/CSS/</li>
								<li>JS/jQuery/AJAX</li>
								<li>PHP</li>
								<li>Arduino</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

		<h1 id="contact" class="text-center pt-5 mb-0">📬 Contact me</h1>

		<!-- Contact -->
		<div class="d-flex justify-content-center text-center pt-4 pb-5">
			<div>
				<p>
					Looking for a motivated developer? Get in touch with me at
					<a id="email" href="mailto:paulopintodigital@gmail.com"
						>paulopintodigital@gmail.com</a
					>

					<button
						onclick="clipboardEmail()"
						class="btn border-1 border-primary"
					>
						<i class="bi bi-clipboard"></i>
					</button>
				</p>

				<!-- TODO : supposedly fontawesome comes with bootstrap. investigate -->
				<a
					href="https://www.linkedin.com/in/paulo-pinto-digital/"
					class="btn btn-primary btn-lg mt-4"
					role="button"
					aria-disabled="true"
					target="”_blank”"
				>
					<i class="bi bi-linkedin"></i>
					Linkedin
				</a>
			</div>
		</div>

		<div class="position-fixed bottom-0 p-3" style="z-index: 11">
			<div
				id="liveToast"
				class="toast"
				role="alert"
				aria-live="assertive"
				aria-atomic="true"
			>
				<div class="toast-header">
					<strong class="me-auto">Email copied!</strong>
					<small><i class="bi bi-clipboard"></i></small>
					<button
						type="button"
						class="btn-close"
						data-bs-dismiss="toast"
						aria-label="Close"
					></button>
				</div>
				<div class="toast-body">
					Hope to be hearing from you soon :)
				</div>
			</div>
		</div>
		<div class="parallax-lake"></div>

		<!-- <div>Footer</div> -->
	</body>
</html>
